<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newmail</class>
 <widget class="QDialog" name="newmail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>611</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>832</width>
    <height>611</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>832</width>
    <height>611</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Mail</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/mail (1).png</normaloff>icon/mail (1).png</iconset>
  </property>
  <widget class="QPushButton" name="send">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>560</y>
     <width>796</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> Send</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/send.png</normaloff>icon/send.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="information">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>791</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Information</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>771</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>BCC</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="subject">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="to"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="cc"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="bcc"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>CC</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Subject</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>To</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="group2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>791</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>Content</string>
   </property>
   <widget class="QTextEdit" name="content">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>771</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>691</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Attachments</string>
   </property>
   <widget class="QLabel" name="attachments">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>661</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="attach">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>507</y>
     <width>91</width>
     <height>44</height>
    </rect>
   </property>
   <property name="text">
    <string> Attach Files</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/folder.png</normaloff>icon/folder.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
